# platkmframework-jpa-orm

./: README.md  pom.xml
src/main/java/org/platkmframework/jpa/orm/database/h2/mapping/: H2DatabaseMapper.java  SqlSentencesProcessorH2.java
src/main/java/org/platkmframework/jpa/orm/database/mariadb/mapping/: MariaDBDatabaseMapper.java  SqlSentencesProcessorMariaDB.java
src/main/java/org/platkmframework/jpa/orm/database/mysql/mapping/: MySQLDatabaseMapper.java  SqlSentencesProcessorMySQL.java
src/main/java/org/platkmframework/jpa/orm/database/oracle/mapping/: OracleDatabaseMapper.java  SqlSentencesProcessorOracle.java
src/main/java/org/platkmframework/jpa/orm/database/postgresql/mapping/: PostgreSQLDatabaseMapper.java  SqlSentencesProcessorPostgreSQL.java
src/main/java/org/platkmframework/jpa/orm/database/sqlserver/mapping/: SQLServerDatabaseMapper.java  SqlSentencesProcessorSqlServer.java
src/main/java/org/platkmframework/jpa/orm/domain/base/dao/exception/: RecordInUseException.java
src/main/java/org/platkmframework/jpa/orm/domain/base/enumerator/: LayoutTypes.java
src/main/java/org/platkmframework/jpa/orm/entitymanager/: PlatkmEntityManagerBase.java  PlatkmEntityManagerImpl.java  PlatkmEntityTransaction.java  PlatkmQueryImpl.java  QueryImpl.java  TypedQueryImpl.java
src/main/java/org/platkmframework/jpa/orm/factory/: PlatkmPooledEntityManagerFactory.java
src/main/java/org/platkmframework/jpa/orm/manager/processor/converter/: SentencesConverterI.java
src/main/java/org/platkmframework/jpa/orm/mapping/: BasicJavaValueParser.java  DatabaseMapperImpl.java  DbMapping.java  DbMappingUtil.java  DbMappings.java  DbType.java  JavaValueParser_ARRAY.java  JavaValueParser_BIGINT.java  JavaValueParser_BINARY.java  JavaValueParser_BIT.java  JavaValueParser_BLOG.java  JavaValueParser_BOOLEAN.java  JavaValueParser_CHAR.java  JavaValueParser_CLOB.java  JavaValueParser_Converter.java  JavaValueParser_DATALINK.java  JavaValueParser_DATE.java  JavaValueParser_DECIMAL.java  JavaValueParser_DISTINCT.java  JavaValueParser_DOUBLE.java  JavaValueParser_FLOAT.java  JavaValueParser_INTEGER.java  JavaValueParser_INTEGER_BIGINT.java  JavaValueParser_INTEGER_Object.java  JavaValueParser_LONGNVARCHAR.java  JavaValueParser_LONGVARBINARY.java  JavaValueParser_LONGVARCHAR.java  JavaValueParser_NCHAR.java  JavaValueParser_NCLOB.java  JavaValueParser_NULL.java  JavaValueParser_NUMERIC.java  JavaValueParser_NVARCHAR.java  JavaValueParser_OTHER.java  JavaValueParser_REAL.java  JavaValueParser_REF.java  JavaValueParser_REF_CURSOR.java  JavaValueParser_ROWID.java  JavaValueParser_SMALLINT.java  JavaValueParser_SQLXML.java  JavaValueParser_STRUCT.java  (+8 more)
src/main/java/org/platkmframework/jpa/orm/mapping/custom/: JavaValueParser_CUSTOM_ASCIISTREAM.java  JavaValueParser_CUSTOM_BINARYSTREAM.java  JavaValueParser_CUSTOM_CHARACTERSTREAM.java  JavaValueParser_CUSTOM_NCHARACTERSTREAM.java  JavaValueParser_LOCALDATE.java  JavaValueParser_LOCALDATETIME.java  JavaValueParser_LOCALTIME.java  JavaValueParser_UTILDATE.java
src/main/java/org/platkmframework/jpa/orm/persistence/: ORMPersistenceUnit.java
src/main/java/org/platkmframework/jpa/orm/persistence/ddl/: SchemaGeneratorImpl.java
src/main/java/org/platkmframework/jpa/orm/processor/: ProcessType.java
src/main/java/org/platkmframework/jpa/orm/provider/: PlatkmORMPersistenceProvider.java
src/main/java/org/platkmframework/jpa/orm/proxy/: NativeQueryProxyProcessor.java
src/main/java/org/platkmframework/jpa/orm/scriptstemplate/model/: DataBaseScriptTemplate.java  ScriptTemplateCofig.java  ScriptsTemplateConfigurations.java
src/main/java/org/platkmframework/jpa/orm/visualtypesmodel/: VisualDatabase.java  VisualDatabaseType.java  VisualDatabaseTypes.java
src/main/resources/queries/system/h2/: model.xml
src/main/resources/queries/system/mariadb/: model.xml
src/test/java/org/platkmframework/test/: JpaSchema_Script_Schema_Test.java  PlatkmJpaUtil.java  QueryDao_Delete_Test.java  QueryDao_Test.java  QueryManagerDao_Test.java
src/test/java/org/platkmframework/test/domain/dao/: PersonaDao.java
src/test/java/org/platkmframework/test/domain/entity/: Person.java
src/test/java/org/platkmframework/test/domain/vo/: CustomPersonVO.java  PersonVO.java
